<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document List</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.min.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        ul {
            list-style: none; /* Remove default bullet points */
            padding: 0;
            margin: 0;
        }
    
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    
        button:hover {
            background-color: #3e8e41; /* Darker green on hover */
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Document Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/upload/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'upload_document' %}">Upload</a>
                </li>
                <li class="nav-item {% if request.path == '/download/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'document_list' %}">Download</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <h1>Document List</h1>
    <ul>
        {% for document in documents %}
            <li>
                {{ document.name }}
                <form action="{% url 'download_pdf' document_id=document.id %}" method="get" style="display: inline;">
                    <button type="submit">Download</button>
                </form>
            </li>
        {% endfor %}
    </ul> -->
    <h1>Document List</h1>
    <div class="container">
    <table id="document_table">
    <thead>
        <tr>
        <th>Name</th>
        <th>Download</th>
        <th>File Type</th>
        <th>Upload Date</th>
        </tr>
    </thead>
    <tbody>
        {% for document in documents %}
        <tr>
            <td>{{ document.name }}</td>
            <td>{{ document.file_extension }}</td>
            <td>{{ document.upload_date|date:"d F Y" }}</td>
            <td>
            <form action="{% url 'download_pdf' document_id=document.id %}" method="get">
                <button type="submit">Download</button>
            </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

    <!-- Include jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- Include DataTables JavaScript -->
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function() {
          $('#document_table').DataTable();
        });
    </script>
    </div>
        
</body>
</html>